[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x4\x8f\0\0\x2+\0\0\aL\0\0\x4\x8b\0\0\x4\x8f\0\0\x2\x45\0\0\aL\0\0\x4\x8b\0\0\0\0\0\0\0\0\xf\0)
ShowAlsaMIDI=false
ShowStatusbar=true
ShowToolbar=true
TransportView=0
