[General]
Geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\xa8\0\0\x2\x9e\0\0\v\x98\0\0\a\x8d\0\0\x5\xa8\0\0\x2\xb8\0\0\v\x98\0\0\a\x8d\0\0\0\0\0\0\0\0\xf\0)
HorizontalScrollBarValue=1033
ShowStatusbar=true
ShowToolbar=true
SplitterSizes=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\x64\0\0\x1\xf4\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
TransportView=0
VerticalScrollBarValue=900
