[General]
Geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x5\xd2\0\0\x2,\0\0\tj\0\0\x4\xf4\0\0\x5\xd2\0\0\x2\x46\0\0\tj\0\0\x4\xf4\0\0\0\0\0\0\0\0\xf\0)"
SplitterBristol=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf4\0\0\0\xc8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
SplitterDAW=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf4\0\0\0\xc8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
SplitterEffect=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf4\0\0\0\xc8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
SplitterHost=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf4\0\0\0\xc8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
SplitterInstrument=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf4\0\0\0\xc8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
SplitterPlugin=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf4\0\0\0\xc8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
SplitterTool=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\xf4\0\0\0\xc8\x1\xff\xff\xff\xff\x1\0\0\0\x1\0)
